<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Lbw-QD-v83">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Videos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="YouTuBeViewController" customModule="AppYouTuBe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="gcV-ea-CF8">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vsa-ik-sGW">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="AKD-8P-0zU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="81W-34-zso"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gcV-ea-CF8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2Vk-Cf-8Za"/>
                            <constraint firstItem="vsa-ik-sGW" firstAttribute="top" secondItem="gcV-ea-CF8" secondAttribute="bottom" id="8c6-8v-Oub"/>
                            <constraint firstAttribute="trailing" secondItem="gcV-ea-CF8" secondAttribute="trailing" id="Bg8-7n-Guy"/>
                            <constraint firstAttribute="trailing" secondItem="gcV-ea-CF8" secondAttribute="trailing" id="ah0-52-oYF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gcV-ea-CF8" secondAttribute="trailing" id="fvv-QN-RGa"/>
                            <constraint firstAttribute="trailing" secondItem="vsa-ik-sGW" secondAttribute="trailing" id="kgN-tM-Esr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vsa-ik-sGW" secondAttribute="bottom" id="n8Q-7b-kiO"/>
                            <constraint firstItem="gcV-ea-CF8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pEo-Tz-Zv4"/>
                            <constraint firstItem="vsa-ik-sGW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ub5-EH-t0o"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Bg8-7n-Guy"/>
                                <exclude reference="fvv-QN-RGa"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Videos" id="H6K-Yg-77i"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="vsa-ik-sGW" id="Hsl-wS-F35"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="257"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KHs-B1-5YR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lbw-QD-v83" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bzp-t9-IrR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0bs-9i-gxl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y99-J6-C5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="257"/>
        </scene>
    </scenes>
</document>
